<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #f3f1e9;
    }
    h3 {
      text-align: center;
    }
    label {
      display: inline-block;
      width: 100px;
    }
    div {
      margin-bottom: 5px;
    }
    div:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      /* text-align: center; */
    }
    button {
      margin-right: 5px;
    }
    /* div:last-child {
      position: relative;
    }
    button {
      position: absolute;
    }
    button:first-child {
      right: 50%;
    }
    button:last-child {
      left: 50%;
    } */
  </style>
  <body>
    <form action="">
      <h3>입점문의</h3>
      <div>
        <label for="username">성명</label>
        <input type="text" id="username" />
      </div>
      <div>
        <label for="phone">전화번호</label>
        <input type="text" id="phone" />
      </div>
      <div>
        <label for="mail">이메일</label>
        <input type="text" id="mail" />
      </div>
      <div>
        <button type="submit">전송</button>
        <button type="reset">취소</button>
      </div>
    </form>
  </body>
</html>
